{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ],
    "recommendedRam": 8128
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla Perfected - Réajusté",
  "version": "",
  "author": "demonjoeTV",
  "files": [
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5768816,
      "required": true
    },
    {
      "projectID": 1118395,
      "fileID": 5959524,
      "required": true
    },
    {
      "projectID": 551206,
      "fileID": 5899740,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5732274,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5993823,
      "required": true
    },
    {
      "projectID": 639779,
      "fileID": 5721428,
      "required": true
    },
    {
      "projectID": 1133451,
      "fileID": 5870699,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5971264,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5739939,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 861241,
      "fileID": 5424546,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 6816402,
      "required": true
    },
    {
      "projectID": 1076084,
      "fileID": 5666252,
      "required": true
    },
    {
      "projectID": 580294,
      "fileID": 5533816,
      "required": true
    },
    {
      "projectID": 1079595,
      "fileID": 5605880,
      "required": true
    },
    {
      "projectID": 618339,
      "fileID": 5424501,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011406,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 5963595,
      "required": true
    },
    {
      "projectID": 884697,
      "fileID": 5579553,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5874236,
      "required": true
    },
    {
      "projectID": 919618,
      "fileID": 5562942,
      "required": true
    },
    {
      "projectID": 810660,
      "fileID": 5705658,
      "required": true
    },
    {
      "projectID": 884709,
      "fileID": 5473458,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    }
  ],
  "overrides": "overrides"
}