﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by FreshLX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-and-taverns">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/spawned-eggs">Spawned Eggs (by kavast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simple-grass-flowers">Simple Grass Flowers (by 2dwisp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tcdcommons">TCDCommons API (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/even-better-enchants">Even Better Enchants (by mythitorium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/als-scorpions-crabs">AL's Scorpions & Crabs (by ALthegatorMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-stats">Better Statistics Screen (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enchant-icons-countxd">Enchant Icons (by CountXD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/recolourful-containers-gui-hud">Recolourful Containers GUI + HUD (by Vi_Tul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crops-love-rain">Crops Love Rain (by CoalTheBurnRock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/qraftys-capitalized-font">qrafty's CAPITALIZED FONT (by qrxtfly)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-lanterns">Better Lanterns (by Nico4play)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/octo-lib">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/subtle-effects">Subtle Effects (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/als-zombies-revamped">AL's Zombies Revamped (by ALthegatorMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-stand-poses">Armor Stand Poses [JAVA] (by Legopitstop)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toggle-item-frames">Toggle Item Frames (by iamaprogramer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fancy-crops">(Bee's) Fancy Crops (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
</ul>
