#Wed Aug 13 18:43:32 CEST 2025
AMBIENT_MULT=150
ANISOTROPIC_FILTER=4
ATM_COLOR_MULTS=true
ATM_END_G=0.50
ATM_END_I=0.30
ATM_END_R=0.70
ATM_FOG_ALTITUDE=100
ATM_FOG_MULT=0.50
ATM_NIGHT_B=1.30
ATM_NOON_G=0.95
ATM_NOON_I=0.90
ATM_NOON_R=0.75
ATM_RAIN_B=1.20
AURORA_CONDITION=0
AURORA_STYLE_DEFINE=0
BLOCK_REFLECT_QUALITY=1
BLOOM_STRENGTH=0.027
CAVE_FOG=false
CLOUD_STYLE_DEFINE=1
CONNECTED_GLASS_EFFECT=false
ENTITY_GN_AND_CT=false
FXAA_DEFINE=-1
GLOWING_ORE_ANCIENTDEBRIS=false
GLOWING_ORE_GILDEDBLACKSTONE=false
GLOWING_ORE_MASTER=2
GLOWING_ORE_MODDED=false
LENSFLARE_I=0.05
LIGHT_COLOR_MULTS=true
LIGHT_END_B=1.10
LIGHT_END_G=1.20
LIGHT_END_I=1.40
LIGHT_END_R=1.10
LIGHT_NIGHT_B=1.20
LIGHT_NIGHT_I=0.90
LIGHT_NOON_B=0.90
LIGHT_NOON_G=0.95
LIGHT_NOON_I=0.90
LIGHT_NOON_R=0.85
MINIMUM_LIGHT_MODE=4
MOTION_BLURRING_STRENGTH=0
NETHER_STORM=false
NETHER_VIEW_LIMIT=512.0
NIGHT_STAR_AMOUNT=3
PLAYER_SHADOW=-1
RAINBOWS=0
RAIN_STYLE=2
SHADER_STYLE=4
SHADOW_QUALITY=0
SHADOW_SMOOTHING=3
SUN_ANGLE=-20
SUN_MOON_DURING_RAIN=false
SUN_MOON_STYLE_DEFINE=1
T_EXPOSURE=1.50
T_SATURATION=1.05
T_UPPER_CURVE=1.40
UNDERWATER_DISTORTION=false
VANILLAAO_I=150
WATER_ALPHA_MULT=150
WATER_FOAM_I=0
WATER_REFLECT_QUALITY=1
WATER_STYLE_DEFINE=3
WAVING_I_RAIN_MULT=175
WAVING_SPEED=0.50
WB_DB_DAY_I=1.0
WB_DB_END_I=1.0
WB_DB_NETHER_I=1.0
WB_DB_NIGHT_I=1.0
WB_DB_RAIN_I=1.0
WB_DB_WATER_I=1.0
WB_DOF_I=1.0
WEATHER_TEX_OPACITY=150
WORLD_OUTLINE=true
WORLD_OUTLINE_I=0.60
WORLD_OUTLINE_THICKNESS=2
XLIGHT_B=2.00
XLIGHT_G=1.60
shadowDistance=128.0
